TZ=Europe/Berlin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=p
#KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak?ssl=allow
#KC_DB_SCHEMA=public
#KC_DB_USERNAME=sa
#KC_DB_PASSWORD=password
#KC_HOSTNAME=myhost.acme.com
#KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
#KC_HTTP_RELATIVE_PATH=/
