NODE_ENV = development

# SonarQube Token von http://localhost:9000
SONAR_TOKEN = "sqa_e693175c3f936e30abb408ef3a30d58856bc4d49"

# Snyk API Token von https://app.snyk.io/account
SNYK_TOKEN = "sqa_e693175c3f936e30abb408ef3a30d58856bc4d49"

# OpenShift
#NPM_CONFIG_PRODUCTION = true
