NODE_ENV = development

# SonarQube Token von http://localhost:9000
SONAR_TOKEN = "token_einfügen"

# Snyk API Token von https://app.snyk.io/account
SNYK_TOKEN = "token_einfügen"

# OpenShift
#NPM_CONFIG_PRODUCTION = true
