services:
  album:
    image: gruppe4/album:2023.10.0-bookworm
    volumes:
      - type: bind
        source: app.yml
        target: /home/node/dist/config/resources/app.yml
        read_only: true
      - type: bind
        source: ../../log
        target: /home/node/log
        read_only: true
      - type: bind
        source: ../../src/config/resources/tls/private-key.pem
        target: /home/node/dist/config/resources/tls/private-key.pem
        read_only: true
      - type: bind
        source: ../../src/config/resources/jwt/private-key.pem
        target: /home/node/dist/config/resources/jwt/private-key.pem
        read_only: true
      - type: bind
        source: ../../src/config/resources/db/sqlite/album.sqlite
        target: /home/node/dist/config/resources/db/sqlite/album.sqlite
